# DATABASE_URL="postgresql://rawitch:XbKRatYnN1tSDUo1nHCDVw@simple-croaker-6518.8nk.cockroachlabs.cloud:26257/social?sslmode=verify-full"
# DB_HOST=34.143.221.127
# DB_USER=root
# DB_PASSWORD=Mixmix13.
# DB_NAME=mern-social-app
# CLOUD_NAME=dpkjrfiyl
# API_KEY=314144323676383
# API_SECRET=6JQIY94mPxsGKAaOA1B9dytwr0s
# JWT=7EBB651E1D882

DATABASE_URL="postgresql://rawitch:XbKRatYnN1tSDUo1nHCDVw@simple-croaker-6518.8nk.cockroachlabs.cloud:26257/social?sslmode=verify-full"
DB_HOST=sql12.freesqldatabase.com
DB_USER=sql12659856
DB_PASSWORD=CViVcNWyzC
DB_NAME=sql12659856
CLOUD_NAME=dpkjrfiyl
API_KEY=314144323676383
API_SECRET=6JQIY94mPxsGKAaOA1B9dytwr0s
JWT=7EBB651E1D882